<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TEST</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    canvas {
      display: inline-block;
      width: 100%;
      height: 80%;
      /* width: 200px;
      height: 200px; */
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 100px;
      /* left: 100px;
      top: 100px; */
    }

    button {
      position: fixed;

      z-index: 1000;
      padding: 1rem;
      font-size: 16px;
    }

    #video {
      top: 0;
      left: 0;
    }

    #audio {
      left: 0;
      bottom: 0;
    }

    #pick {
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <canvas id="my_Canvas"></canvas>
  <br />
  <button id="video">Video</button><button id="audio">Audio</button><button id="pick">截屏</button>
  <div id="convertedImg"></div>
</body>
<script>
</script>

</html>